# BulletJournal

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/bulletjournal/: BulletJournalApplication.java
src/main/java/example/bulletjournal/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/example/bulletjournal/dto/: ResultDTO.java
src/main/java/example/bulletjournal/emailAuth/controller/: EmailAuthController.java
src/main/java/example/bulletjournal/emailAuth/dto/: EmailAuthDto.java
src/main/java/example/bulletjournal/emailAuth/entity/: EmailAuth.java
src/main/java/example/bulletjournal/emailAuth/repository/: EmailAuthRepository.java
src/main/java/example/bulletjournal/emailAuth/service/: EmailAuthService.java  EmailAuthServiceImpl.java
src/main/java/example/bulletjournal/enums/: ApiResponseCode.java  CustomExceptionCode.java  EmailAuthStatus.java  Role.java  SocialType.java  TodoPriority.java  TodoType.java
src/main/java/example/bulletjournal/exception/: CustomException.java
src/main/java/example/bulletjournal/member/controller/: MemberController.java
src/main/java/example/bulletjournal/member/dto/: MemberSignUpDto.java
src/main/java/example/bulletjournal/member/entity/: Member.java
src/main/java/example/bulletjournal/member/repository/: MemberRepository.java
src/main/java/example/bulletjournal/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/example/bulletjournal/security/: SecurityConfig.java
src/main/java/example/bulletjournal/todo/controller/: TodoController.java
src/main/java/example/bulletjournal/todo/dto/: TodoDto.java
src/main/java/example/bulletjournal/todo/entity/: Todo.java
src/main/java/example/bulletjournal/todo/repository/: TodoRepository.java
src/main/java/example/bulletjournal/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/example/bulletjournal/user/entity/: User.java
src/main/java/example/bulletjournal/user/repository/: UserRepository.java
src/main/resources/: application.properties  oauth2Setting.properties
src/test/java/example/bulletjournal/: BulletJournalApplicationTests.java
